# ProjectTelegram

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projecttelegram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecttelegram/: MainActivity.java  Messages.java  MyFireBaseMessageService.java
app/src/main/res/drawable-anydpi/: ic_send_button.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/projecttelegram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
